Network: irc.sandwich.net
Channels:  #gtfo
Nicks: Chibi_Vernon,Walrus_Vernon
Verbose: True

LessThanOneGroup: Rolling fewer than 1 groups may cause pan-dimensional collapse and a great deal of wibbly. Let's not do it.
Roll0Dice: It's come to my attention you're rolling 0 dice. I'm pleased to inform you that you've rolled NaN. Good day.
Roll0Sides: My god, man, you've rolled a die with no sides! We have to act quickly! You stay put and hold this umbrella, I'll go get the lemurs.
OneSidedDice: Well, you rolled %d one-sided dice, so you get a %d. Also, I've been authorized to begin unethical testing with your corpse. Stand by...
KeepingLessThan1: Keeping fewer than 1 dice isn't Zen, Dragon-san, it's madness. MADNESS, I TELL YOU!
RollLessThanKeep: Rolling fewer dice than you're keeping? This is the perfect time to try out my new anti-cheating Bushido Bot!
BadCommand: Somehow, in the milliseconds between asking me to do something and now, I've forgotten how to do the thing you asked! I've even forgotten what it was!
CannotSatisfyRerollSingleDie: It seems that the reroll condition %d can't be satisfied by a die with %d sides. I suggest a rousing game of Candyland instead.
CannotSatisfyRerollMultipleDice: It seems that the reroll condition %d can't be satisfied by %d dice with %d sides. I suggest a rousing game of Candyland instead.
InfiniteExplosion: Make a reservation at Milliways, since the infinitely exploding dice on that roll won't be done until the end of the universe.
BrokenRegexp: What's that? You've somehow broken regexps? Oh dear. I think you need to spend some time in the Alone Room.
ParseBadShort: Hm. I could handle %s as a value but it would require a fundamental reordering of the universe. Hang on just an eon...
ReflectionError: The fundamental constants of the universe seem a little off-kilter today. Better not try that again.
CannotSatisfySuccesses: I may be clinically insane, but even I know you'll never get %d successes off %d dice.
Cheat: Cheating's limited to the Europa Team only, sorry. 
		
Standard1Group: rolls %s for %s and gets a natural %s for a result of %s.
Standard1GroupCrit: rolls %s for %s and gets a natural %s and a modified %s, a CRITICAL %s! \"%s\"
StandardMoreGroups: rolls %s for %s and gets a natural ( %s) for a result of ( %s).
L5ROneGroup: rolls %s for %s and gets %s for a total of %s.
L5RMoreGroups: rolls %s for %s and gets ( %s) for totals of ( %s).
WhiteWolfSuccess: rolls %s for %s and gets %s for a total of %d successes over minimum.
WhiteWolfFailure: rolls %s for %s and gets %s, which is a failure. Would you like a cup of tea instead?
WhiteWolfBotch: rolls %s for %s and gets %s, which is a botch!. Shame, really, so much good could be done with those organs...
Fudge1Group: rolls %s for %s and gets %s for a result of %s (%s).
FudgeMoreGroups: rolls %s for %s and gets %s for results of %s.

UseCriticalSuccessMessages: True
UseCriticalFailureMessages: True
CriticalFailures:Excellent! We've been looking for a test subject. Hold on to this horseshoe and penny while I alert the Leprechaun Entrapment Brigade, we'll have you fixed in no time...#We've developed an implantable luck generator you could try, if you aren't using that liver...
CriticalSuccesses:Ah, then this IS the reality where you're kicking ass. My apologies, I'll amend my notes.#Astonishing! May I borrow your pituitary gland for a moment? You'll get it back good as new, I promise!