Network: irc.sandwich.net
Port: 6697
Channels: #digbitching
Nicks: Dicesuke,Diceroshi
SSL: True
NickservPassword: ch1ck3nbutt
UseGhostIfNickExists: False
TrustAllCertificates: True
MotD:Hi. I'm on version 1.2.0.
UseCriticalSuccessMessages: False
UseCriticalFailureMessages: False