LessThanOneGroup: If you roll no groups, you get no dice. If you have no dice, then no dice. 
Roll0Dice: Rolling no dice means you get nothing. Enjoy that.
Roll0Sides: I can't find my 0-sided dice, so you're just going to have to figure this out yourself.
OneSidedDice: Well, you rolled %DICECOUNT% one-sided dice, so you get a %DICECOUNT%. Hope that helps.
KeepingLessThan1: Keeping no dice, Scorpion-san? Why not just try to access the !cheat function?
RollLessThanKeep: Rolling fewer dice than you're keeping? I recommend seppuku, you cheater.
BadCommand: I have no idea how to do what you just told me to do. I don't even know what the hell it was.
CannotSatisfyRerollSingleDie: It seems that the reroll condition %REROLL% can't be met by a die with %SIDES% sides. I suggest you die instead.
CannotSatisfyRerollMultipleDice: It seems that the reroll condition %REROLL% can't be met by %DICEROLLED% dice with %SIDES% sides. I suggest you die instead.
InfiniteExplosion: Well, those dice explode infinitely, so I'm going to tell you to piss off.
BrokenRegexp: Great job, you've found a broken regexp. What do you want, a medal?
ParseBadShort: %BADSHORT% isn't a number, genius.
ReflectionError: Something deep inside me hurts now. Why did you do that?
CannotSatisfySuccesses: You'll never get %SUCCESSESNEEDED% successes off %DICEROLLED% dice. Come back when you're ready to play seriously.
Cheat: Why don't you go play in some industrial waste?		
DCLessThan0: Your DC can't be less than 0. Unless you just suck that much.
Leave: I know when I'm not wanted, suckers.
LeaveIdleChannel: See you suckers, there's action elsewhere.
StatusGeneral: I've been better. Chamelaeon keeps cramming functionality in me.
StatusChannelCount: I'm sitting in %CHANNELCOUNT% channels, watching the dice go by.
StatusRolledCount: I've rolled %GROUPSROLLED% groups and %DICEROLLED% actual dice since being turned on.
JoinChannelDenied: I'm at my max number of channels and I can't leave any. Basically, I've had all I can take of you.
DrawNonNumberCards: You can't draw that many cards. Not everyone, mind you. Just you. Because you suck.
DrawCard: draws %CARDCOUNT% cards for %NICK%. It's a secret to everyone.
DrawCardAndNotify: draws %CARDCOUNT% cards for %NICK% and notifies %NOTIFYNICK%.
		
Standard1Group: rolls %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural %NATURALVALUE% for a result of %MODIFIEDVALUE%%ANNOTATION%.
Standard1GroupCrit: rolls %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural %NATURALVALUE% and a modified %MODIFIEDVALUE%, a CRITICAL %CRITICALTYPE%! \"%CRITICALCOMMENT%\"
StandardMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural ( %NATURALVALUE%) for a result of ( %MODIFIEDVALUE%)%ANNOTATION%
L5ROneGroup: rolls %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and gets %NATURALVALUE% for a total of %MODIFIEDVALUE%%ANNOTATION%.
L5RMoreGroups: rolls %GROUPCOUNT% %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and gets ( %NATURALVALUE%) for totals of ( %MODIFIEDVALUE%)%ANNOTATION%.
WhiteWolfSuccess: rolls %ROLLEDDICE%t%SUCCESSESNEEDED%%MODIFIER%%SPECIALIZATION%%DCSTRING%for %USER% and gets %DICEVALUE% for a total of %SUCCESSES% successes over minimum, with %ONESROLLED% ones rolled.
WhiteWolfFailure: rolls %ROLLEDDICE%t%SUCCESSESNEEDED%%MODIFIER%%SPECIALIZATION%%DCSTRING%for %USER% and gets %DICEVALUE%, which is a failure. That's just too bad.
Fudge1Group: rolls %DICECOUNT%dF%MODIFIER% for %USER% and gets %FUDGEVALUE% (%NATURALVALUE%) for a result of %MODIFIEDVALUE% (%DESCRIPTOR%)%ANNOTATION%.
FudgeMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%dF%MODIFIER% for %USER% and gets %NATURALVALUE% for results of %MODIFIEDVALUE%%ANNOTATION%.

CriticalFailures:Some jackass turned on criticals. Great.
CriticalSuccesses:Some jackass turned on criticals. Great.