LessThanOneGroup: If you roll no groups, you get no dice. If you have no dice, then no dice. 
Roll0Dice: Rolling no dice means you get nothing. Enjoy that.
Roll0Sides: I can't find my 0-sided dice, so you're just going to have to figure this out yourself.
OneSidedDice: Well, you rolled %d one-sided dice, so you get a %d. Hope that helps.
KeepingLessThan1: Keeping no dice, Scorpion-san? Why not just try to access the !cheat function?
RollLessThanKeep: Rolling fewer dice than you're keeping? I recommend seppuku, you cheater.
BadCommand: I have no idea how to do what you just told me to do. I don't even know what the hell it was.
CannotSatisfyRerollSingleDie: It seems that the reroll condition %s can't be met by a die with %s sides. I suggest you die instead.
CannotSatisfyRerollMultipleDice: It seems that the reroll condition %s can't be met by %d dice with %s sides. I suggest you die instead.
InfiniteExplosion: Well, those dice explode infinitely, so I'm going to tell you to piss off.
BrokenRegexp: Great job, you've found a broken regexp. What do you want, a medal?
ParseBadShort: %s isn't a number, genius.
ReflectionError: Something deep inside me hurts now. Why did you do that?
CannotSatisfySuccesses: You'll never get %d successes off %d dice. Come back when you're ready to play seriously.
Cheat: Why don't you go play in some industrial waste?		
DCLessThan0: Your DC can't be less than 0. Unless you just suck that much.
Leave: I know when I'm not wanted, suckers.
LeaveIdleChannel: See you suckers, there's action elsewhere.
StatusGeneral: I've been better. Chamelaeon keeps cramming functionality in me.
StatusChannelCount: I'm sitting in %d channels, watching the dice go by.
StatusRolledCount: I've rolled %d groups and %d actual dice since being turned on.
JoinChannelDenied: I'm at my max number of channels and I can't leave any. Basically, I've had all I can take of you.
DrawNonNumberCards: You can't draw that many cards. Not everyone, mind you. Just you. Because you suck.
DrawCard: draws %d cards for %s. It's a secret to everyone.
DrawCardAndNotify: draws %d cards for %s and notifies %s.
		
Standard1Group: rolls %s for %s and gets a natural %s for a result of %s.
Standard1GroupCrit: rolls %s for %s and gets a natural %s and a modified %s, a CRITICAL %s! \"%s\"
StandardMoreGroups: rolls %s for %s and gets a natural ( %s) for a result of ( %s).
L5ROneGroup: rolls %s for %s and gets %s for a total of %s.
L5RMoreGroups: rolls %s for %s and gets ( %s) for totals of ( %s).
WhiteWolfSuccess: rolls %s for %s and gets %s for a total of %d successes over minimum, with %d ones rolled.
WhiteWolfFailure: rolls %s for %s and gets %s, which is a failure. That's just too bad.
Fudge1Group: rolls %s for %s and gets %s (%s) for a result of %s (%s).
FudgeMoreGroups: rolls %s for %s and gets %s for results of %s.

CriticalFailures:Some jackass turned on criticals. Great.
CriticalSuccesses:Some jackass turned on criticals. Great.